sudo: false

dist: xenial

cache:
  directories:
  - $HOME/env

language: python

notifications:
  email: false

python:
    - 2.7
    - 3.5
    - 3.6
    - 3.7

before_install:
    - bash .travis_dependencies.sh
    - export PATH="$HOME/env/miniconda$TRAVIS_PYTHON_VERSION/bin:$PATH";
    - hash -r
    - source activate test-environment
    - conda list

install:
    # install your own package into the environment
    # pip install -e rather than setup.py, so that coverage can find the source
    - pip install --pre -e .[tests]

script:
    - python --version
    - pytest 

after_success:
    - coveralls
    - pip uninstall -y librosa

after_failure:
    - pip uninstall -y librosa
