#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
S칤ntesis basada en muestras
\end_layout

\begin_layout Subsection
Introducci칩n
\end_layout

\begin_layout Standard
La s칤ntesis basada en muestras consiste en la realizaci칩n de un audio a
 partir de un numero reducido de archivos de audios que ya se ten칤an almacenadas.
Los sonidos que puedan llegar a requerirse que no se tengan almacenados(ya
 sea porque no coincide la duraci칩n,pitch,volumen,etc) se generan a partir
 de la modificaci칩n de las muestras que se tienen almacenadas.La ventaja
 de este tipo de s칤ntesis es que permite sintetizar canciones que suenan
 muy similares a lo que serian si se hubieran realizado con instrumentos
 f칤sicos.
\end_layout

\begin_layout Standard
A lo largo de esta secci칩n se presenta cuales son las principales dificultades
 de la s칤ntesis basada en muestras y los algoritmos que existen para lidiar
 con estas dificultades.Asimismo, se compara las diferencias, ventajas y
 desventajas de cada uno de estos algoritmos, y a partir de esto se discute
 cual fue el razonamiento que llevo al sintetizador implementado.
\end_layout

\begin_layout Subsection
Time Scaling Algorithms
\end_layout

\begin_layout Standard
El mayor problema a enfrentar en este tipo de s칤ntesis es como generar los
 sonidos que se necesitan para los cuales no se tiene una muestra de audio.Por
 ejemplo, si se tiene un audio almacenado de como suena la tecla correspondiente
 al 
\begin_inset Formula $do_{4}$
\end_inset

en un piano con una duraci칩n de un segundo.Es posible obtener la nota correspondi
ente a un semitono mas alto 
\begin_inset Formula $do_{4}\#$
\end_inset

 de la misma duraci칩n que la muestra almacenada?
\end_layout

\begin_layout Standard
Para ajustar la 'altura'(pitch),que tan grave o aguda se escucha la nota,
 se puede remuestrear el audio de una nota que se tenga a una frecuencia
 de muestreo distinta y re-interpretar la se침al obtenida con la misa frecuencia
 de muestreo original.Esto se puede describir matem치tica como el siguiente
 sistema:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
y(nT)=x(n.m.T)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se pueden distinguir dos casos posibles, cuando m<0 se interpolan muestras
 para obtener todas las muestras del vector y(nT) lo que resulta en un audio
 de mayor duracion en el tiempo debido al incremento de muestras ademas
 de un pitch mas 'bajo' en un factor m que el que se tenia previamente.
 El otro caso es para m>1, en este caso se toman menos muestras de las qque
 se tenian originalmente en el input por o que disminuye la duracion del
 audio, a su vez sube el pitch del audio en un factor m.
\end_layout

\begin_layout Standard
El problema con remuestrear el audio es que ademas de cambiar el contenido
 arm칩nico de la se침al tambi칠n cambia su extensi칩n en el tiempo.Para lograr
 de independizar el escalamiento en frecuencia del escalamiento en tiempo
 de una se침al existen los denominados algoritmos de TSM(TimeScaleModification).Si
 se puede lograr cambiar la extensi칩n temporal de una se침al de audio sin
 distorsionar su contenido arm칩nico(conservar su pitch) entonces simplemente
 se puede remuestrear una muestra almacenada para obtener el pitch deseado
 y luego aplicar un algoritmo TSM para corregir la extensi칩n temporal a
 la cual se desea.
\end_layout

\begin_layout Standard
Hay un par de nociones b치sicas que se suelen utilizar en todos los algoritmos
 TSM.
 En general estos algoritmos consisten en dividir la se침al de entrada en
 bloques centrados en una determinada posici칩n(com칰nmente se los denomina
 'bloques de an치lisis), aplicar alg칰n tipo de operaci칩n matem치tica sobre
 estos bloques y copiarlos a otro bloque en la salida(denominados 'bloques
 de s칤ntesis).
 Se define la funci칩n de mappeo(conocida generalmente como 'time stretch
 function') a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\tau(nT)=f(nT)\label{eq:tau}
\end{equation}

\end_inset


\begin_inset Formula $n\epsilon\left[0,N-1\right]$
\end_inset

, donde N es el numero de muestras de la se침al de entrada
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
En principio la funci칩n de mappeo 
\begin_inset Formula $\tau$
\end_inset

 no tiene porque ser una funci칩n lineal,solo se asume que la funci칩n es
 mon칩tona creciente y que 
\begin_inset Formula $\tau(0)=0$
\end_inset

.
\end_layout

\begin_layout Standard
La funci칩n de mappeo definida en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"
plural "false"
caps "false"
noprefix "false"

\end_inset

) sirve como par치metro para todos los algoritmos de TSM que se desarrollaran
 a continuaci칩n.El rol de esta funci칩n es la de asignar que posici칩n le correspon
de a la salida a un valor de la entrada tomado en el tiempo 
\begin_inset Formula $nT$
\end_inset

.
\end_layout

\begin_layout Standard
Existen una gran variedad de algoritmos TSM,generalmente se distinguen entre
 los que trabajan en el dominio de la frecuencia y los que trabajan en el
 dominio del tiempo.
 A continuaci칩n se presentaran y discutir치n los tres algoritmos implementados
 en nuestro sintetizador.
 Los primeros dos (OLA y WSOLA) corresponden a algoritmos que trabajan en
 el dominio del tiempo, el ultimo y tercer algoritmo(Phase Vocoder) trabaja
 en el dominio de la frecuencia.
\end_layout

\begin_layout Subsubsection
Overlap and Add(OLA)
\end_layout

\begin_layout Standard
OLA corresponde al algoritmo TSM mas simple y posiblemente el mas intuitivo.Exist
en una gran variedad de algoritmos TSM que se basan en una versi칩n modificada
 del m칠todo OLA
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Algunos ejemplos notables son SOLA, PSOLA y WSOLA(el cual se analiza en
 este informe)
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
En definitiva consiste en dividir la se침al que se desea modificar en segmentos(d
enominados grains o slots) de una longitud determinada mediante la aplicaci칩n
 de ventanas,y luego copiar estos segmentos a una ubicaci칩n determinada
 en el output dada por una funci칩n de mappeo(la misma que se defini칩 en
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"
plural "false"
caps "false"
noprefix "false"

\end_inset

)).
 Gr치ficamente el esquema seria el siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj6/OLA_grafico.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:OLA-grafica"

\end_inset

Representaci칩n grafica del metodo OLA.a)Muestra el segmento m-esimo de la
 entrada que se copiara a la salida.b)Se aplica la ventana a dicho segmento
 y se lo copia a la salida.c)Toma el proximo segemento a copiar que se encuentra
 a una distancia 
\begin_inset Formula $H_{a}$
\end_inset

 del anterior.d)Le aplica la ventana al segmento m+1-esimo y lo copia a su
 ubicacion correspondiente a la salida, que esta a una distancia 
\begin_inset Formula $H_{s}$
\end_inset

del bloque de sintesis anterior.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Par치metros utilizados
\end_layout

\begin_layout Standard
El algoritmo necesita recibir tres par치metros (ademas del vector con la
 se침al de entrada),los cuales son:
\end_layout

\begin_layout Itemize
La ventana que se desea aplicarle a cada uno de los segmentos del input
\end_layout

\begin_layout Itemize
La funci칩n de mappeo definida en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Itemize
El factor de overlap.
\end_layout

\begin_layout Standard
Los primeros dos par치metros ya se presentaron brevemente.El factor de overlap
 es un numero que toma valores entre 0 y 1(no inclusive).Este factor decide
 la separaci칩n 
\begin_inset Formula $H_{s}$
\end_inset

 entre dos bloques de la entrada consecutivos como se muestra en la figura
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OLA-grafica"
plural "false"
caps "false"
noprefix "false"

\end_inset

).La separaci칩n 
\begin_inset Formula $H_{s}$
\end_inset

 entre bloques de s칤ntesis esta dada por la relaci칩n:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H_{s}=(1-OF).largo(Ventana)$
\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $OF$
\end_inset

 es el overlap factor.Como se puede ver de la relaci칩n anterior, cuando 
\begin_inset Formula $OF$
\end_inset

 toma el valor extremo 
\begin_inset Formula $OF=0$
\end_inset

 entonces los bloques de s칤ntesis est치n separados por la misma distancia
 que el largo de la ventana,lo que quiere decir que no hay superposici칩n
 entre bloques de s칤ntesis.En el caso extremo en el que 
\begin_inset Formula $OF=1$
\end_inset

 entonces 
\begin_inset Formula $H_{s}=0$
\end_inset

 por lo que no habr칤a separaci칩n entre bloques de s칤ntesis sino que habr칤a
 una superposici칩n del 100% y estar칤an todos centrados en la misma posici칩n
 a la salida.
\end_layout

\begin_layout Subsubsection
Algoritmo
\end_layout

\begin_layout Standard
Una vez definidos los par치metros el m칠todo consiste en formar un vector
 con las posiciones en las cuales est치n centrados cada bloque de s칤ntesis
 a la salida.Esto es trivial ya que se conoce la separaci칩n entre bloques
 de s칤ntesis y que 
\begin_inset Formula $\tau(0)=0$
\end_inset

.Se denotara dicho vector con la letra 洧.Entonces se tiene que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma(1)=0$
\end_inset

, El primer bloque de s칤ntesis esta centrado en 0, dado que 
\begin_inset Formula $\tau(0)=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma(k)=\gamma(k-1)+H_{s}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $largo(\gamma)=\left\lceil \frac{largo(output)}{H_{s}}\right\rceil $
\end_inset


\end_layout

\begin_layout Standard
Una vez que se tienen los valores de este vector se puede utilizar conjuntamente
 con la funci칩n de mappeo 
\begin_inset Formula $\tau$
\end_inset

 para obtener las posiciones en las que est치n centrados cada bloque de an치lisis
 necesario para obtener los bloques de s칤ntesis dados por 
\begin_inset Formula $\gamma$
\end_inset

.
 Se denotara el vector con las posiciones en las que est치n centrados los
 bloques de an치lisis con la letra 
\begin_inset Formula $\sigma$
\end_inset

.Para este vector se tiene:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma(1)=0$
\end_inset

, Este caso es igual que para 
\begin_inset Formula $\gamma$
\end_inset

 debido a que 
\begin_inset Formula $\tau(0)=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma(k)=\tau^{-1}(\gamma(k))$
\end_inset

, donde 
\begin_inset Formula $\tau^{-1}$
\end_inset

es la funci칩n inversa de la time stretch function.
\end_layout

\begin_layout Itemize
\begin_inset Formula $largo(\sigma)=largo(\gamma)$
\end_inset


\end_layout

\begin_layout Standard
El rol de estos vectores queda mucho mas claro con una representaci칩n gr치fica,
 por lo que aqu칤 se presenta un esquema de como es la relaci칩n entre estos
 dos vectores.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj6/VectoresOLA.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Posicion-de-los-VectoresOLA"

\end_inset

Posici칩n de los bloques de analisis y sintesis dados por 
\begin_inset Formula $\sigma$
\end_inset

 y 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los rect치ngulos azules en el input y en el ouput simbolizan las muestras
 de audio.En el caso anterior se muestra que el rect치ngulo azul en el output
 es de menor extensi칩n que el del input, lo que significa que se esta usando
 el algoritmo OLA para comprimir en el tiempo el input.Sin embargo, la figura
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Posicion-de-los-VectoresOLA"
plural "false"
caps "false"
noprefix "false"

\end_inset

) se presenta para mostrar la funci칩n de los vectores 
\begin_inset Formula $\sigma$
\end_inset

 y 
\begin_inset Formula $\gamma$
\end_inset

, la cual es la misma tanto para comprimir como para extender en el tiempo
 una se침al.
\end_layout

\begin_layout Standard
Finalmente el audio a la salida esta dado por la siguiente relaci칩n matem치tica:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
output=\frac{\stackrel[k=1]{largo(\sigma)}{\sum}\omega(n-\gamma(k))input(n-\gamma(k)+\sigma(k))}{A(n)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\omega$
\end_inset

 hace referencia a la funci칩n ventana que se recibe como par치metro.La funci칩n
 
\begin_inset Formula $A(n)$
\end_inset

 que se encuentra dividiendo abajo se utiliza para normalizar la salida
 ya que la aplicaci칩n de ventanas puede causar distorsiones de amplitud
 no deseadas en la se침al de salida.Para obtener la funci칩n 
\begin_inset Formula $A(n)$
\end_inset

 que normaliza el valor de 
\begin_inset Formula $y(n)$
\end_inset

 se parte de la base de que en un caso ideal se desea que la suma de las
 ventanas a la salida sea la funci칩n unitaria:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\stackrel[k=1]{largo(\gamma)}{\sum}\omega(n-\gamma(k))=1$
\end_inset


\end_layout

\begin_layout Standard
En este caso 
\begin_inset Formula $A(n)=1$
\end_inset

, por lo que dividir por 
\begin_inset Formula $A(n)$
\end_inset

 no introduce ning칰n cambio a la salida.Sin embargo cuando la suma de la
 superposici칩n de ventanas a la salida es distinto de la funci칩n unitaria
 es necesario normalizar la salida para compensar distorsiones de amplitud,
 y la funci칩n de normalizacion esta dada por:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\stackrel[k=1]{largo(\gamma)}{\sum}\omega(n-\gamma(k))=A(n)$
\end_inset


\end_layout

\begin_layout Subsubsection
Ventajas y desventajas
\end_layout

\begin_layout Standard
La principal ventaja de OLA es que es el algoritmo mas simple de todos los
 implementados tanto conceptualmente como computacionalmente, por lo que
 es posible realizar s칤ntesis de notas musicales de manera muy r치pida si
 se utiliza OLA.
 Sin embargo, el audio obtenido es de una calidad muy baja.Para s칤ntesis
 de instrumentos con contenido arm칩nico importante(por ejemplo el viol칤n)
 la distorsi칩n introducida tapa casi por completo el sonido original del
 instrumento, ademas para extensiones o compresiones de tiempo grandes(por
 lo menos duplicar la longitud o acortarla a la mitad) la distorsi칩n para
 cualquier instrumento es apreciable.
\end_layout

\begin_layout Standard
Esto se debe a que OLA simplemente copia un bloque de an치lisis de la entrada
 y lo pega a la salida, esta mecanismo simple no tiene en cuenta factores
 importantes para la preservaci칩n del contenido arm칩nico, como la continuidad
 de la fase.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj6/DistorsionOLA.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distorsi칩n armonica introducida por OLA(extendiendo la duracion de la entrada
 el doble)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A pesar de la p칠sima calidad de OLA para preservar el contenido arm칩nico
 de un audio, el algoritmo puede ser sumamente 칰til para modificar las duracione
s de muestras tomadas de instrumentos percusivos(tambi칠n referidos como
 'no armonicos').Esto se debe a que en los instrumentos percusivos toma mucha
 mayor importancia el ritmo y las caracter칤sticas temporales del sonido
 que su contenido arm칩nico(la introducci칩n de arm칩nicos a causa de discontinuida
des no es tan perceptible como para los instrumentos con arm칩nicos bien
 definidos).
\end_layout

\begin_layout Subsubsection
Waveform Synchronous Overlap and Add(WSOLA)
\end_layout

\begin_layout Standard
Este algoritmo pertenece a la familia de algoritmos que son una derivaci칩n
 de OLA.
 En principio el algoritmo sigue exactamente el mismo procedimiento que
 OLA.La 칰nica diferencia entre los dos es que para WSOLA se agrega un par치metro
 mas definido como 'tolerancia'.
\end_layout

\begin_layout Standard
Se menciono en la subseccion anterior, como el problema principal de OLA
 es que introduce discontinuidades en la fase a la salida que generan nuevos
 arm칩nicos y distorsi칩n notablemente el sonido resultante.Como soluci칩n a
 este problema, el par치metro adicional de WSOLA permite tomar cada bloque
 de an치lisis en un rango posible de ubicaciones a la entrada dado por:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\sigma^{'}(k)=\sigma(k)\pm\triangle_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

 tiene el mismo significado aqu칤 que el que se le dio en la subseccion anterior.
 El 
\begin_inset Formula $\triangle_{k}$
\end_inset

 es un numero que pertenece al rango de valores comprendido entre 
\begin_inset Formula $\left[-\triangle_{max},\triangle_{max}\right]$
\end_inset

 donde 
\begin_inset Formula $\triangle_{max}$
\end_inset

 es el nuevo par치metro llamado 'tolerancia' que se menciono previamente.
\end_layout

\begin_layout Standard
Lo que se esta realizando es permitir centrar el bloque de an치lisis en un
 rango de posiciones cercanas a la dada por 
\begin_inset Formula $\sigma(k)$
\end_inset

 con el fin de preservar lo mejor posible las caracter칤sticas arm칩nicas
 de la se침al original.El 칰nico problema restante es como conseguir el valor
 de 
\begin_inset Formula $\triangle_{k}$
\end_inset

 optimo que minimice las discontinuidades a la salida.
 Para ello se define como progresi칩n natural de un bloque de an치lisis a
 aquel bloque que colocado a una distancia 
\begin_inset Formula $H_{s}$
\end_inset

 del bloque de s칤ntesis anterior no presente ninguna discontinuidad de fase.Esto
 se cumple siempre para el bloque de an치lisis cuyo centro esta dado por:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\sigma_{natural}(k)=\sigma^{'}(k-1)+H_{s}$
\end_inset


\end_layout

\begin_layout Standard
Por lo que 
\begin_inset Formula $\triangle_{k}$
\end_inset

 debe ser tal que el bloque de an치lisis k-esimo tomado sea lo mas similar
 posible a la progresi칩n natural del bloque de an치lisis anterior.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj6/WSOLA_grafico.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grafica-de-WSOLA"

\end_inset

Gr치fica del metodo WSOLA.a)Se muestra el bloque de analisis m-esimo ya elegido
 y desplazado un 
\begin_inset Formula $\triangle_{m}$
\end_inset

de su centro original dado por 
\begin_inset Formula $\sigma$
\end_inset

.b)El bloque indicado por 
\begin_inset Formula $\stackrel{\thicksim}{x}_{m}$
\end_inset

 es la 'progresion natural' de 
\begin_inset Formula $x_{m}^{'}$
\end_inset

,debe elegirse un 
\begin_inset Formula $x_{m+1}^{'}$
\end_inset

que se encuentre dentro del rectangulo azul de la derecha.c)Se encunetra
 el bloque de analisis mas similar a 
\begin_inset Formula $\stackrel{\thicksim}{x}_{m}$
\end_inset

 desplazandose un 
\begin_inset Formula $\triangle_{m+1}$
\end_inset

 a la derecha de la posicion dada por 
\begin_inset Formula $\sigma(m+1)$
\end_inset

.d)Se toma dicho bloque de analisis que es maximamente similar a la progresion
 natural y se lo copia a una distancia de 
\begin_inset Formula $H_{s}$
\end_inset

respecto del bloque de sintesis anterior.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calculo del 
\begin_inset Formula $\triangle_{k}$
\end_inset

 optimo
\end_layout

\begin_layout Standard
Previamente se menciono que el 
\begin_inset Formula $\triangle_{k}$
\end_inset

 optimo es aquel que maximiza la similitud entre el bloque de an치lisis actual
 y la progresi칩n natural del ultimo bloque de an치lisis elegido.
 Para encontrar dicho bloque de an치lisis, realizamos la correlaci칩n entre
 el bloque correspondiente a la progresi칩n natural y el rect치ngulo azul
 de la derecha presentado en la figura( 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grafica-de-WSOLA"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b)).Donde la correlaci칩n entre dos bloques esta definida como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
correlacion\{x,y\}(n)=\stackrel[k=0]{largo(ventana)}{\sum}x(k+n)y(k)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La correlaci칩n es m치xima donde la suma de los productos es m치xima,lo cual
 ocurre cuando los dos bloques son similares, entonces el 
\begin_inset Formula $\triangle_{k}$
\end_inset

 optimo se obtiene como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\triangle_{k_{optimo}}=n/correlacion\{x,y\}(n)=maximo(correlacion\{x,y\}(n))$
\end_inset


\end_layout

\begin_layout Subsubsection
Ventajas y desventajas
\end_layout

\begin_layout Standard
WSOLA soluciona considerablemente bien el problema de la distorsi칩n arm칩nica
 que se encuentra en OLA.El algoritmo sigue siendo relativamente r치pido,
 aunque menos que OLA ya que se debe realizar una correlaci칩n entre dos
 bloques por cada bloque de s칤ntesis en la salida.
 Sin embargo, el problema principal de WSOLA es que selecciona los bloques
 de an치lisis con tal de minimizar la discontinuidades de fase de la frecuencia
 fundamental del audio.Para instrumentos compuestos por varias frecuencias
 o efectos sutiles de modulaci칩n de amplitud(como el viol칤n o la flauta)
 WSOLA solo preserva la continuidad de fase para una frecuencia por lo que
 se distorsiona el timbre del instrumento.
\end_layout

\begin_layout Subsection
Phase Vocoder
\end_layout

\begin_layout Standard
El ultimo algoritmo implementado fue el phase vocoder.
 Aunque el funcionamiento del phase vocoder es similar a OLA y WSOLA en
 que descompone a la se침al de entrada en bloques de an치lisis por medio de
 la aplicaci칩n de ventanas y luego coloca la suma de los bloques de s칤ntesis
 a la salida, este algoritmo es muy distinto a los anteriores conceptualmente.
\end_layout

\begin_layout Standard
En primer lugar, el phase vocoder es uno de los algoritmos de TSM que trabaja
 en el dominio de la frecuencia.Como se vio previamente, el principal problema
 de OLA y WSOLA es su desempe침o para instrumentos arm칩nicos y con timbres
 complejos debido a la distorsi칩n arm칩nica que generan.
 El phase vocoder busca minimizar eso buscando que se mantenga la continuidad
 de fase a la salida para todos los arm칩nicos que componen a la se침al.
\end_layout

\begin_layout Standard
El algoritmo consiste en aplicarle la FFT(Fast Fourier Transform) a cada
 bloque de an치lisis que se toma del input.
 El resultado que se obtiene es una STFT(Short Time Fourier Transform) de
 la entrada, donde cada intervalo de tiempo es un bloque de an치lisis.Luego,se
 ajustan las fases de los espectros obtenidos de forma tal que al superponer
 la suma de los espectros a la salida no haya discontinuidades en la fase.Finalme
nte se aplica la IFFT a cada uno de los espectros modificados y se obtienen
 los bloques de s칤ntesis los cuales son multiplicados nuevamente por una
 ventana antes de ser superpuestos a la salida.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj6/PhaseVocoder_grafico.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema del funcionamiento del Phase Vocoder.a)Se tienen dos arreglos uno
 es 
\begin_inset Formula $X_{m}$
\end_inset

el cual se obtiene de aplicarle la fft al bloque de an치lisis 
\begin_inset Formula $x_{m}$
\end_inset

y el otro es 
\begin_inset Formula $X_{m+1}$
\end_inset

el cual se obtiene de aplicarle la fft al bloque de analisis que le sigue
 a 
\begin_inset Formula $x_{m}$
\end_inset

.b)Al superponer los espectros en las ubicaciones de los bloques de sintesis
 se presentan discontinuidades.c)Se modifican los espectros de forma tal
 que ya no haya discontinuidades al superponerse a la salida.d)Se antitransforman
 los espectros mediante la IFFT y se obtienen los bloques de sintesis correspond
ientes a la salida.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Par치metros
\end_layout

\begin_layout Standard
Al igual que los dos algoritmos previos recibe como par치metros la funci칩n
 de estiramiento presentada en la ecuaci칩n(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"
plural "false"
caps "false"
noprefix "false"

\end_inset

), y la ventana que se desea utilizar.Sin embargo, en nuestra implementaci칩n
 no recibe el factor de overlap sino que partimos de la base de que 
\begin_inset Formula $H_{a}=H_{s}=HopSize$
\end_inset

, donde el 
\begin_inset Formula $HopSize$
\end_inset

 es un par치metro que elige el usuario y es la separaci칩n en muestras tanto
 de los bloques de an치lisis como de los de s칤ntesis.
 Esto cambia ligeramente la definici칩n de los vectores 
\begin_inset Formula $\gamma$
\end_inset

 y 
\begin_inset Formula $\sigma$
\end_inset

 introducidos previamente en que estos dos ya no tendr치n la misma longitud
 y sus valores estar치n dados por:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma(1)=\gamma(1)=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma(k)=\sigma(k-1)+HopSize=\gamma(k)=\gamma(k-1)+HopSize$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $largo(\sigma)=\left\lceil \frac{largo(input)}{HopSize}\right\rceil $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $largo(\gamma)=\left\lceil \frac{largo(output)}{HopSize}\right\rceil $
\end_inset


\end_layout

\begin_layout Subsubsection
Algoritmo y propagaci칩n de fase
\end_layout

\begin_layout Standard
El m칠todo consiste en aplicarle la fft a cada bloque de an치lisis dado por
 
\begin_inset Formula $\sigma$
\end_inset

 y a partir de estos espectro conseguir un numero de espectros igual a la
 cantidad de bloques de s칤ntesis,modificar los mismos para corregir las
 discontinuidades de fase y finalmente sumar y superponer la anti-transformada
 de los espectros a la salida.
\end_layout

\begin_layout Standard
El primer paso es obtener una cantidad de espectros igual a la cantidad
 de bloques de s칤ntesis a partir de los espectros de los bloques de an치lisis.Esto
 se puede hacer simplemente mediante una simple interpolacion de los espectros
 que se tienen seg칰n:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
X_{interp}(k)=f(\tau^{-1}(k))
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
f(t)=\frac{t-\sigma(n)}{\sigma(n+1)-\sigma(n)}X(n+1)+\frac{\sigma(n+1)-t}{\sigma(n+1)-\sigma(n)}X(n),\sigma(n)\leqslant t\leqslant\sigma(n+1)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Las magnitudes del espectro final son iguales a las interpoladas.Sin embargo,
 es necesario ajustar la fase del siguiente paso es corregir los espectros
 para que no haya discontinuidades de fase.El objetivo es asegurar que la
 fase de cada bin de frecuencia sea continua y lineal a trav칠s de los bins
 de tiempo(en este caso son los bloques de s칤ntesis).
\end_layout

\begin_layout Standard
La fase debe ser lineal ya que asumiendo que el espectro en un bin de tiempo
 es una suma de senoidales se tiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $X_{nH_{s}}(k)=A_{k}e^{j(\omega_{k}nH_{s}+\phi_{k})}=A_{k}e^{j(\frac{2\pi k}{N}nH_{s}+\phi_{k})}$
\end_inset


\end_layout

\begin_layout Standard
De la expresi칩n anterior se tiene que la diferencia de fase entre dos bins
 de tiempo consecutivos es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\phi_{n+1}-\phi_{n}=\triangle\phi=\frac{2\pi}{N}H_{s}\label{eq:diferencia de fase}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde en nuestro caso 
\begin_inset Formula $H_{s}$
\end_inset

es 
\begin_inset Formula $HopSize$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 es igual al largo de la ventana de an치lisis.Con la ecuaci칩n (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diferencia de fase"
plural "false"
caps "false"
noprefix "false"

\end_inset

) en teor칤a se podr칤a obtener la fase en todos los bins de tiempo con solo
 conocer la fase inicial para el bin de frecuencia dado.Sin embargo,en la
 realidad las se침ales con las que se trabaja no est치n formadas por arm칩nicos
 de periodo fundamental 
\begin_inset Formula $\frac{1}{N}$
\end_inset

, por lo que tambi칠n es necesario estimar la frecuencia exacta para cada
 bin de frecuencia.
\end_layout

\begin_layout Standard
La frecuencia exacta de un bin puede expresarse como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\omega_{k}=\frac{2\pi}{N}k+\triangle\omega_{a}=\frac{2\pi}{N}k+\stackrel{\epsilon\left[-\pi,\pi\right]}{\frac{\left\lceil \overbrace{\phi_{n+1}-\phi_{n}-\frac{2\pi kHopSize}{N}}\right\rceil }{HopSize}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La frecuencia exacta puede determinarse a partir del cambio de fase que
 se observa entre dos bins consecutivos de tiempo y el cambio de fase esperado
 si la frecuencia exacta fuera un m칰ltiplo de 
\begin_inset Formula $\frac{1}{N}$
\end_inset

.
 Para obtener las fases corregidas se define:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g_{m}=\left\lfloor \frac{\tau^{-1}(\gamma(m))}{HopSize}\right\rfloor $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{m}$
\end_inset

 es el mayor indice del vector 
\begin_inset Formula $\sigma$
\end_inset

 para el cual el valor devuelto es menor a 
\begin_inset Formula $\tau^{-1}(\gamma(m))$
\end_inset

 y a su vez 
\begin_inset Formula $g_{m}+1$
\end_inset

 devuelve el menor indice de 
\begin_inset Formula $\sigma$
\end_inset

 tal que el valor devuelto es mayor a 
\begin_inset Formula $\tau^{-1}(\gamma(m))$
\end_inset

.
\end_layout

\begin_layout Standard
A partir de 
\begin_inset Formula $g_{m}$
\end_inset

 se definen los espectros:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $X_{1}(m)=X(g_{m})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $X_{2}(m)=X(g_{m}+1)$
\end_inset


\end_layout

\begin_layout Standard
De los espectros anteriores se puede definir la fase corregida del espectro
 de s칤ntesis como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\angle X_{s}(n)=\angle X_{s}(n-1)+(\angle X_{2}(m)-\angle X_{1}(m))$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\angle X_{s}(1)=\angle X(1)$
\end_inset


\end_layout

\begin_layout Standard
Con ese ya se tienen las fases y los m칩dulos del espectro corregido por
 lo que el espectro corregido esta dado por:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
X_{s}(n)=|X|.e^{j\angle X_{s}(n)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalmente se antitransforma cada espectro para obtener los bloques de s칤ntesis
 a la salida y se suman a su posici칩n correspondiente a la salida.
\end_layout

\begin_layout Subsubsection
Ventajas y desventajas
\end_layout

\begin_layout Standard
La ventaja principal de este m칠todo es que garantiza continuidad de fase
 para todas las frecuencias de la se침al de entrada,esto significa que es
 el mejor de los 3 algoritmos en cuanto a preservaci칩n de contenido arm칩nico
 y timbre de instrumentos.
 La desventaja es que es un algoritmo muy lento ya que requiere el calculo
 de la FFT para cada bloque de an치lisis, la interpolacion de los espectros,
 la correcci칩n de las fases, la generaci칩n del espectro de s칤ntesis y finalmente
 la IFFT de dicho espectro.
 Asimismo el phase vocoder no tiene buen desempe침o con se침ales percusivas
 ya que garantiza la continuidad de fase a lo largo del tiempo (coherencia
 horizontal de la fase) mientras que para este tipo de se침ales la continuidad
 de frecuencias dentro de un mismo bin de tiempo toma mayor relevancia.
\end_layout

\begin_layout Subsection
Desempe침o y comparaci칩n de cada algoritmo
\end_layout

\begin_layout Standard
A continuaci칩n se presenta una tabla en la que se muestra el desempe침o en
 tiempo de cada algoritmo para distintos instrumentos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instrumento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OLA(seg)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WSOLA(seg)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phase Vocoder(seg)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viol칤n(Makar)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bombo(Piratas)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
233
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corn Anglais(Piratas)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
218
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trumpet(Mario)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
772
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla con lo tiempos de ejecuci칩n para cada algoritmo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cada uno de los audios sintetizados mostrados en la tabla se encuentran
 dentro de la carpeta titulada AudiosEj6.Se puede notar al escuchar los audios
 que el phase vocoder provee definitivamente el audio de mejor calidad para
 todos los instrumentos salvo para los bombos.
\end_layout

\begin_layout Subsection
Implementaci칩n del sintetizador
\end_layout

\begin_layout Standard
A continuaci칩n se presenta una tabla con los instrumentos que se implementaron
 as칤 como el algoritmo utilizado para cada uno de ellos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instrumento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algoritmo empleado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bombo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OLA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guitarra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phase Vocoder
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viol칤n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phase Vocoder
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corno ingles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phase Vocoder
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trompeta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phase Vocoder
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Instrumentos y su algoritmo correspondiente
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se guardaron 3 notas por octava para cada instrumento.Para cada una de esas
 notas, en lo posible se guardaron tres duraciones posibles(0.25seg,1seg
 y 1.25 seg) y para cada una de esas duraciones se guardaron dos intensidades
 distintas(forte y piano).Con lo que aproximadamente se tienen alrededor
 de 18 muestras por octava por instrumento.La excepcion a esto es el bombo
 dado que el mismo no tiene notas, por loque solo se almacenaron 9 muestras
 de 5 duraciones distintas.
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
Se puede concluir que hay una relacion de compromiso notable entre tiempo
 de ejecucion de la sintesis y calidad del audio obtenido.Utilizando los
 algoritmos OLA y WSOLA se obtienen tiempos de sintesis rapidos, pero la
 calidad del audio esta bastante distorsionda salvo para el caso de la percusion.
Por otro lado, al sintetizar con el phase vocoder se obtienen tiempos de
 sintesis considerablamente largos pero a cambio de un audio de una calidad
 notablemente superior a OLA y WSOLA, nuevamente sin tener en cuenta la
 sintesis del bombo.
\end_layout

\end_body
\end_document
